name: Assign Reviewers by Branch

on:
  pull_request:
    types: [opened, reopened, synchronize]

jobs:
  assign-reviewers:
    runs-on: ubuntu-latest

    steps:
      - name: Assign reviewers based on base branch
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.GH_TOKEN }}
          script: |
            const author = context.payload.pull_request.user.login;
            const branch = context.payload.pull_request.base.ref;
            let reviewers = [];

            if (branch === 'pay') {
              reviewers = ['minsss0726','parkeunhyo'].filter(u => u !== author);
            } else if (branch === 'shorts') {
              reviewers = ['minsss0726', 'ogh010', 'window101'].filter(u => u !== author);
            } else if (branch === 'recodash') {
              reviewers = ['minsss0726', 'gaaaani', 'sunJ0120'].filter(u => u !== author);
            } else if (branch === 'login') {
              reviewers = ['minsss0726', 'ogh010', 'sunJ0120'].filter(u => u !== author);
            } else if (branch === 'mypage') {
              reviewers = ['minsss0726', 'sunJ0120'].filter(u => u !== author);
            } else if (branch === 'main') {
              reviewers = ['minsss0726', 'window101', 'parkeunhyo', 'gaaaani', 'sunJ0120', 'ogh010'].filter(u => u !== author);
            } else if (branch === 'dev') {
              reviewers = ['minsss0726', 'window101', 'parkeunhyo', 'gaaaani', 'sunJ0120', 'ogh010'].filter(u => u !== author);
            } 

            if (reviewers.length > 0) {
              try{
                await github.rest.pulls.requestReviewers({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  pull_number: context.payload.pull_request.number,
                  reviewers: reviewers
                });
                console.log('Reviewers assigned successfully');
              } catch (error) {
                console.log('Error assigning reviewers:', error);
              }
            } else {
              console.log(`No reviewers to assign. PR author (${author}) is the only candidate.`);
            }
